<!DOCTYPE html>
<html>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<body>

<h2>Git Daily Notifications: Subscriptions</h2>
<h3>User: {{ user_name }}</h3>
<h4>Latest Message: {{ message }}</h4>
<div>
    <form method="POST">
        <label for="publisher">Choose a provider:</label><br>
        <select id="publisher" name="publisher">
            <option value="github">GitHub</option>
            <option value="bitbucket">BitBucket</option>
            <option value="gitlab">GitLab</option>
        </select><br>
        <label for="owner">Owner name:</label><br>
        <input type="text" name="owner"><br>
        <label for="repo">Repo name:</label><br>
        <input type="text" name="repo"><br>
        <input type="submit">
    </form>
</div>
</body>
</html>
